<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parvez Forecast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <script src="script.js"></script>
  <link href="/assets/images/wfavicon.png" rel="icon">
  <link href="assets/img/wfavicon.png" rel="wfavicon.png">
  <style>
    .col {
    /* Set the initial border color */
    border: 2px solid transparent; /* Transparent border initially */
    transition: border-color 0.3s ease; /* Add a transition effect for smooth change */
}

.col:hover {
  
    border-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    border-image-slice: 1;
    border-width: 2px; 
    border-style: solid; 
    cursor: pointer; 

  
}
.icon svg path:hover {
    fill: linear-gradient(to top, rgb(12, 52, 131) 0%, rgb(162, 182, 223) 100%, rgb(107, 140, 206) 100%, rgb(162, 182, 223) 100%);/* Change the fill color to your desired color on hover */
}
.card {
    position: relative;
    background: rgba(255, 255, 255, 0.3); /* Background color with transparency */
    backdrop-filter: blur(10px); /* Apply the blur effect */
}   


.search-container{
    background: #fff;
    height: 30px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
    margin-top: 7px;
    /*box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
   text-shadow:  0px 0px 6px rgba(255,255,255,.3),
              -4px -4px 6px rgba(116, 125, 136, .2);
  text-shadow: 2px 2px 3px rgba(255,255,255,0.5);*/
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
    margin-left: 120px;
}

.search-container:hover > .search-input{
    width: 100px;
}

.search-container .search-input{
    background: transparent;
    border: none;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;

}

.search-container .search-btn .fas{
    color: black;
}
@media (max-width: 768px) {
    .search-container {
        margin: 0; /* Remove the left margin for smaller screens */
    }
}
.search-container:hover > .search-input {
    width: 100px; /* Adjust the width on hover for all screen sizes */
}


.search-container:hover{
  animation: hoverShake 0.15s linear 3;
}
.search-btn{
  background-color: transparent;
  border: none;
  }

  </style>
</head>

<body id="body">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24">
            <path fill="currentColor" d="M6.842 13.984a5.647 5.647 0 0 1 1.713.021c1.293.21 2.522.838 3.823 1.597c2.357 1.375 4.946 1.102 6.436.037a.75.75 0 1 1 .872 1.221c-2.01 1.436-5.24 1.685-8.064.038c-1.29-.753-2.31-1.25-3.307-1.412c-.957-.156-1.955-.01-3.206.672a.75.75 0 1 1-.718-1.317c.861-.47 1.668-.747 2.45-.857Zm2.798-2.707a6.99 6.99 0 0 0-1.086-.273a5.665 5.665 0 0 0-1.994.026c-.695.132-1.411.397-2.17.81a.75.75 0 0 0 .719 1.318c1.25-.683 2.248-.828 3.205-.673c.278.046.558.117.846.213c.742.247 1.531.657 2.46 1.199l.182.103c2.78 1.533 5.916 1.264 7.883-.14a.75.75 0 0 0-.871-1.221c-.41.292-.9.524-1.448.68c-1.08.307-2.378.311-3.678-.123a6.997 6.997 0 0 1-1.31-.595c-.934-.544-1.83-1.02-2.738-1.324Zm7.885.723c0 .07-.002.14-.004.21c-1.209.488-2.964.505-4.64-.473c-1.31-.764-2.677-1.478-4.167-1.72a6.671 6.671 0 0 0-1.856-.044A5.527 5.527 0 0 1 17.525 12Zm-5.403 10a.758.758 0 0 1-.252 0h.252ZM5.974 4.94l-.084-.072a.75.75 0 0 0-.977 1.133l1.06 1.061l.085.073A.75.75 0 0 0 7.034 6l-1.06-1.06Zm13.177.977a.75.75 0 0 0-1.133-.976L16.957 6l-.073.085a.75.75 0 0 0 1.134.976l1.06-1.06l.073-.085Zm-6.408-3.28a.75.75 0 0 0-1.493.102v1.5l.007.102a.75.75 0 0 0 1.493-.102v-1.5l-.007-.102ZM5.11 19.158c1.251-.682 2.249-.828 3.206-.672c.996.162 2.018.66 3.307 1.412c2.825 1.647 6.055 1.398 8.064-.038a.75.75 0 1 0-.872-1.22c-1.49 1.064-4.079 1.337-6.436-.038c-1.301-.76-2.53-1.387-3.823-1.597c-1.333-.216-2.665.019-4.164.837a.75.75 0 0 0 .718 1.316Z"/>
        </svg>
    </i>Parvez Forecast</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About this app</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

            </a> -->
            <!-- <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Delhi</a></li>
              <li><a class="dropdown-item" href="#">Seattle</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Bangalore</a></li>
            </ul> -->

          <li class="nav-item">
            <a class="nav-link ">Usage Guide</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>

  <div class="container">
    <form class="d-flex" role="search">
      <!-- <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
      <div class="search-container">
        <input id="city"  type="text" name="search" placeholder="Search..." class="search-input">
      <!-- <button class="btn btn-success" type="submit" id="submit">Search</button> -->
      <button class="search-btn" type="submit" id="submit"><i class="fas fa-search"></i></button>
      </div>
  </form>
    <h1 class="my-4 text-center " id="tittle">Weather for <span id="cityName"></span></h1>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal" style="color: white;">Temperatures</h4>
            </div>
            <div class="card-body1">
              <h1 class="card-title pricing-card-title"><span id="temp2"></span><small
                  class="text-body-secondary fw-light"><sup><span>&#8451;</span>
                  </sup></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Temperature is <span id="temp"></span></li>
                <li>Min Temperature is <span id="min_temp"></span></li>
                <li>Max Temperature is <span id="max_temp"></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal"style="color: white;">Humidity Info</h4>
            </div>
            <div class="card-body2">
              <h1 class="card-title pricing-card-title"> <span id="humidity2"></span><small
                  class="text-body-secondary fw-light"> %</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Wind Degrees is <span id="wind_degrees"></span></li>
                <li>feels Like is <span id="feels_like"></span></li>
                <li>Humidity is <span id="humidity"></span></li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal"style="color: white;">Wind Info</h4>
            </div>
            <div class="card-body3">
              <h1 class="card-title pricing-card-title"> <span id="wind_speed2"></span><small
                  class="text-body-secondary fw-light"> km/hr</small></h1>
              <ul class="list-unstyled mt-3 mb-4">

                <li>Wind Speed is <span id="wind_speed"></span></li>
                <li>Sunrise is <span id="sunrise"></span></li>
                <li>Sunset is <span id="sunset"></span></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>

      <h2 class="display-6 text-center mb-4">Weather of other common places</h2>

      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <th style="width: 22%;"> Cloud_pct </th>
              <th style="width: 22%;"> Feels_like </th>
              <th style="width: 22%;"> humidity </th>
              <th style="width: 22%;"> Max_temp </th>
              <th style="width: 22%;"> Min_temp </th>
              <th style="width: 22%;"> Sunrise </th>
              <th style="width: 22%;"> Sunset </th>
              <th style="width: 22%;"> Temp </th>
              <th style="width: 22%;"> Wind_degrees </th>
              <th style="width: 22%;"> Wind_speed </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="text-start">Shangai</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>

            </tr>
            <tr>
              <th scope="row" class="text-start">Boston</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
          </tbody>

          <tbody>
            <tr>
              <th scope="row" class="text-start">Lucknow</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Kolkata</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script>
  const myTimeout = setTimeout(myStopFunction, 800);

function myStopFunction() {
    clearTimeout(myTimeout);

    const ab = document.getElementById("body");
    const bhoot = document.getElementById("temp2");
    const ban = document.getElementById("cityName")
    const ban2 = document.getElementById("tittle")

    const bar = bhoot.innerHTML;
    var b = parseInt(bar);
    console.log(b);
    if (b > 80) {
        ab.style.backgroundImage = 'url("https://i.gifer.com/6A5.gif")';
        ban.style.color = "white";
        ban2.style.color = "white";
    }else if (b > 58) {
        ab.style.backgroundImage = 'url("https://i.gifer.com/SFFd.gif")';
        ban.style.color = "white";
        ban2.style.color = "white";
    }else if (b > 40) {
        ab.style.backgroundImage = 'url("http://eskipaper.com/images/cloud-background-6.jpg")';
        ban.style.color = "white";
        ban2.style.color = "white";
    }else{
      ab.style.backgroundImage = "linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%)";
        ban.style.color = "white";
        ban2.style.color = "white";
    }
}

</script>
</body>
</html>
